# InnovationRoom

DrugAnalyser/: .classpath  .project  AndroidManifest.xml  project.properties
DrugAnalyser/res/layout/: activity_display_message.xml  main.xml
DrugAnalyser/res/menu/: display_message.xml
DrugAnalyser/res/values/: strings.xml
DrugAnalyzer/app/: build.gradle  proguard-rules.pro
DrugAnalyzer/app/src/: pytesser.py  vectorize.py
LabWorks2/: settings.gradle
LabWorks2/app/: build.gradle  proguard-rules.pro
NfcExchange/app/: build.gradle
tess_ocr_demo_src/: build.gradle
tess_ocr_demo_src/app/: build.gradle
tess_ocr_demo_src/app/src/main/: AndroidManifest.xml
tess_ocr_demo_src/app/src/main/java/engenoid/tessocrtest/: MainActivity.java
tess_ocr_demo_src/app/src/main/java/engenoid/tessocrtest/Core/: AutoFocusEngine.java  CameraEngine.java  CameraUtils.java
tess_ocr_demo_src/app/src/main/java/engenoid/tessocrtest/Core/Dialogs/: ImageDialog.java
tess_ocr_demo_src/app/src/main/java/engenoid/tessocrtest/Core/ExtraViews/: FocusBoxUtils.java  FocusBoxView.java
tess_ocr_demo_src/app/src/main/java/engenoid/tessocrtest/Core/Imaging/: Tools.java
tess_ocr_demo_src/app/src/main/java/engenoid/tessocrtest/Core/TessTool/: TessAsyncEngine.java  TessDataManager.java  TessEngine.java
tess_ocr_demo_src/app/src/main/res/layout/: activity_detect_text.xml  activity_main.xml
tess_ocr_demo_src/app/src/main/res/menu/: menu_detect_text.xml
tess_ocr_demo_src/app/src/main/res/values/: strings.xml
tess_ocr_demo_src/libraries/opencv/: build.gradle
(+36 files in other folders)
